# PhoA-SaveStates

./: .gitignore  Info.json  Main.cs  ObjectData.cs  QuickSaveData.cs  README.md  SaveStates.csproj  SaveStates.sln  Settings.cs  zip_build.bat
