<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net3.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\Phoenotopia Awakening\PhoenotopiaAwakening_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\Phoenotopia Awakening\PhoenotopiaAwakening_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\Phoenotopia Awakening\PhoenotopiaAwakening_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\Phoenotopia Awakening\PhoenotopiaAwakening_Data\Managed\UnityModManager\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\Phoenotopia Awakening\PhoenotopiaAwakening_Data\Managed\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\Phoenotopia Awakening\PhoenotopiaAwakening_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\Phoenotopia Awakening\PhoenotopiaAwakening_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\Phoenotopia Awakening\PhoenotopiaAwakening_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call xcopy &quot;$(SolutionDir)\bin\Debug\net3.5\SaveStates.dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Phoenotopia Awakening\Mods\SaveStates&quot; /Y&#xD;&#xA;call xcopy &quot;$(SolutionDir)\Info.json&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Phoenotopia Awakening\Mods\SaveStates&quot; /Y&#xD;&#xA;call zip_build" />
  </Target>

</Project>
